# Generated by Django 2.2.6 on 2019-11-17 22:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('arturitostore', '0002_auto_20191117_2012'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='fecha_nacimiento',
        ),
    ]
