# Generated by Django 2.2.6 on 2019-11-17 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arturitostore', '0003_remove_cliente_fecha_nacimiento'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='contrasena',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
