# Generated by Django 2.2.6 on 2019-12-02 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arturitostore', '0004_cliente_contrasena'),
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idproducto', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=50)),
                ('stock', models.IntegerField()),
                ('categoria', models.CharField(max_length=50)),
                ('precio', models.IntegerField()),
            ],
        ),
    ]
